# social-discord

./: Dockerfile  README.md  build.gradle  reflect.json  settings.gradle
.github/workflows/: build-docker.yml
src/main/java/net/guerra24/socialdiscord/: SocialDiscord.java
