apply plugin: 'java-library'
apply plugin: 'application'

mainClassName = 'net.guerra24.socialdiscord.SocialDiscord'
applicationDefaultJvmArgs = ["-Xmx32M"]
sourceCompatibility = '11'

repositories {
    jcenter()
}

dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.google.code.gson:gson:2.8.6'
}
